<resources xmlns:xliff="urn.oasis:names:tc:xliff:document:1.2">
    <!-- Title for the application. [CHAR LIMIT=12] -->
    <string name="app_name">Sólo Java</string>

    <!-- Header text for the list of toppings [CHAR LIMIT=20] -->
    <string name="toppings">Ingredientes</string>

    <!-- Hint text display in the empty field for the user's name [CHAR LIMIT=20] -->
    <string name="name">Nombre</string>

    <!-- Check box for whipped cream topping [CHAR LIMIT=20] -->
    <string name="whipped_cream">Crema batida</string>

    <!-- Check box for chocolate topping [CHAR LIMIT=20] -->
    <string name="chocolate">Chocolate</string>

    <!-- Heading for amount of coffee ordered [CHAR LIMIT=20] -->
    <string name="quantity">Cantidad</string>

    <!-- Initial value for quantity [CHAR LIMIT=5] -->
    <string name="initial_quantity_value">2</string>

    <!-- Header for order [CHAR LIMIT=20] -->
    <string name="order">Ordenar</string>

    <!--
     Whipped cream topping for the order summary. It will be shown in the format of
    "Add whipped cream? true" or "Add whipped cream? false". [CHAR LIMIT=NONE]
-->
    <string name="order_summary_whipped_cream">Agregue la crema batida? <xliff:g id="addWhippedCream" example="true">%b</xliff:g></string>

    <!--
      Chocolate topping for the order summary. It will be shown in the format of
      "Add chocolate? true" or "Add chocolate? false". [CHAR LIMIT=NONE]
    -->
    <string name="order_summary_chocolate">Agregue el chocolate? <xliff:g id="addChocolate" example="true">%b</xliff:g></string>

    <!--
      Quantity of coffee cups for the order summary. It will be shown in the format of
      "Quantity: 2", where 2 is the number of cups ordered. [CHAR LIMIT=NONE]
    -->
    <string name="order_summary_quantity">Quantity: <xliff:g id="quantity" example="2">%d</xliff:g></string>

    <!--
      Total price for the order summary. It will be shown in the format of
      "Total: $10" where $10 is the price. [CHAR LIMIT=NONE]
    -->
    <string name="order_summary_price">Cantidad: <xliff:g id="price" example="$10">%s</xliff:g></string>

    <!-- Thank you message for the order summary. It will be shown in the format of
    "Thank you!" [CHAR LIMIT=NONE] -->
    <string name="thank_you">¡Gracias!</string>

    <!--
      Subject line for the order summary email. It will be in the format of
      "Just Java order for Amy" where Amy is the user's name. [CHAR LIMIT=NONE]
    -->
    <string name="order_summary_email_subject">>Sólo java para <xliff:g id="name" example="Amy">%s</xliff:g></string>

    <!--
      Name header for user's name. It will be shown in the format of
       "Name: Amy" where Amy is the user's name. [CHAR LIMIT=NONE]
    -->
    <string name="order_summary_name">Nombre: <xliff:g id="name" example="Amy">%s</xliff:g></string>
</resources>
